# FacebookSdkTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lucasurbas/facebooksdktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasurbas/facebooksdktest/: GalleryActivity.java
app/src/main/java/com/lucasurbas/facebooksdktest/app/: AwesomeApplication.java
app/src/main/java/com/lucasurbas/facebooksdktest/constants/: Constants.java
app/src/main/java/com/lucasurbas/facebooksdktest/database/: DatabaseOpenerHelper.java
app/src/main/java/com/lucasurbas/facebooksdktest/injection/: ActivityScope.java
app/src/main/java/com/lucasurbas/facebooksdktest/injection/app/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/lucasurbas/facebooksdktest/injection/database/: DbModule.java
app/src/main/java/com/lucasurbas/facebooksdktest/injection/details/: DetailsComponent.java  DetailsModule.java
app/src/main/java/com/lucasurbas/facebooksdktest/injection/gallery/: GalleryComponent.java  GalleryModule.java
app/src/main/java/com/lucasurbas/facebooksdktest/model/: FacebookResponse.java  GalleryItem.java
app/src/main/java/com/lucasurbas/facebooksdktest/model/facebook/: FbComment.java  FbComments.java  FbCounterSummary.java  FbLikes.java  FbPostDetailsResponse.java  FbUser.java
app/src/main/java/com/lucasurbas/facebooksdktest/ui/: BaseActivity.java  BaseNavigator.java  BasePresenter.java  BaseView.java
app/src/main/java/com/lucasurbas/facebooksdktest/ui/details/: DetailsActivity.java  DetailsContract.java  DetailsNavigator.java  DetailsPresenter.java
app/src/main/java/com/lucasurbas/facebooksdktest/ui/gallery/: GalleryActivity.java  GalleryContract.java  GalleryItemsAdapter.java  GalleryNavigator.java  GalleryPresenter.java
app/src/main/java/com/lucasurbas/facebooksdktest/ui/login/: LoginActivity.java
app/src/main/java/com/lucasurbas/facebooksdktest/ui/util/: BaseActivity.java  BaseNavigator.java  BasePresenter.java  BaseView.java  ViewUtils.java
app/src/main/java/com/lucasurbas/facebooksdktest/ui/utils/: BaseActivity.java  BaseNavigator.java  BasePresenter.java  BaseView.java  ViewUtils.java
app/src/main/java/model/: GalleryEntry.java
app/src/main/res/drawable/: ic_facebook_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_gallery.xml  activity_login.xml  item_view_gallery.xml
app/src/main/res/menu/: gallery.xml
app/src/main/res/values/: colors.xml  facebook.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/main/sqldelight/com/lucasurbas/facebooksdktest/model/: GalleryEntry.sq  GalleryItem.sq
app/src/test/java/com/lucasurbas/facebooksdktest/: ExampleUnitTest.java
