<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/activity_details__image"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center">

            <TextView
                android:id="@+id/activity_details__likes_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_details__likes"/>

            <TextView
                android:id="@+id/activity_details__likes_counter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center">

            <TextView
                android:id="@+id/activity_details__comments_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_details__comments"/>

            <TextView
                android:id="@+id/activity_details__comments_counter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>